username=input('Имя пользователя:')#имя пользователя
title=input('Заголовок:')#заголовок заметки
content=input('Описание:')#описание заметки
status=input('Статус:')#статус заметки
created_date=input('Дата создания:') #дата создания заметки в формате "день-месяц-год", например "10-11-2024"
issue_date=input('Дедлайн:') #дата истечения заметки (дедлайн) в формате "день-месяц-год", например "10-12-2024"

print('Имя пользователя:',username)
print('Заголовок:',title)
print('Описание',content)
print('Статус:',status)
print('Дата создания:',created_date)
print('Дедлайн:',issue_date)
