note = {}
note['имя пользователя'] = input('Имя пользователя:')
note['Описание'] = input('Описание:')
note['Статус'] = input('Статус:')
note['Дата создания'] = input('Дата создания:')
note['Дедлайн'] = input('Дедлайн:')
note['Заголовок'] = [input('Заголовок :'),
                     input('Дополнительный заголовок 1 :'),
                     input('Дополнительный заголовок 2 :')]
print('')
for key,value in note.items():
       print(key,':',value)
